<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvLabel"
        style="@style/TextView.Bold15spBlack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/na_str"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabel"
        app:layout_constraintStart_toEndOf="@+id/tvLabel"
        app:layout_constraintTop_toTopOf="@+id/tvLabel" />

    <TextView
        android:id="@+id/tvValue"
        style="@style/TextView.Medium15spBlack"
        android:layout_width="0dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/na_str"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/tvLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>