<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.assessment.newspost">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionbar"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".view.PhotoDetail"
            android:exported="true" />
        <activity
            android:name=".view.UserActivity"
            android:exported="true" />
        <activity
            android:name=".view.DetailActivity"
            android:exported="true" />
        <activity
            android:name=".view.NewsList"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>