<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.NoActionbar" parent="@style/AppTheme">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
        <item name="titleTextColor">@color/colorBlueMedium</item>
    </style>

    <style name="TextView"></style>
    <style name="TextView.Bold20spBlack">
        <item name="fontFamily">@font/playfair_display_extra_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextView.Medium13spBlack">
        <item name="fontFamily">@font/playfair_display_medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextView.Bold13spBlack">
        <item name="fontFamily">@font/playfair_display_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextView.BoldGeneral20spBlack">
        <item name="fontFamily">@font/playfair_display_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextView.Bold15spBlack">
        <item name="fontFamily">@font/playfair_display_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="TextView.Medium15spBlack">
        <item name="fontFamily">@font/playfair_display_medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TextView.Bold25spBlack">
        <item name="fontFamily">@font/playfair_display_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>